{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'vcddiff'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vcddiff",
                    "--package=vcddiff"
                ],
                "filter": {
                    "name": "vcddiff",
                    "kind": "bin"
                }
            },
            "args": [
                "--vcd1",
                "test-data/hello.golden.vcd",
                "--vcd2",
                "test-data/hello.impl.vcd",
                "--clock",
                "TestDriver.testHarness.chiptop0.system.auto_chipyard_prcictrl_domain_reset_setter_clock_in_member_allClocks_uncore_clock",
                "--reset",
                "TestDriver.testHarness.chiptop0.system.auto_chipyard_prcictrl_domain_reset_setter_clock_in_member_allClocks_uncore_reset",
                "--scope",
                "TestDriver.testHarness.chiptop0.system"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}